<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fruitables</title>

    <link rel="stylesheet" href="cart.css">

</head>

<body>


    <div class="item">
        <span>📍 123 Street, New York</span>
        <span style="margin-left:20px;">✉ Email@example.com</span>
        <span class="right">Privacy Policy / Terms of Use / Sales and Refunds</span>
    </div>

    <div class="navbar">

        <div class="logo">Fruitables</div>

        <ul class="nav">

            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html" class="active">Shop</a></li>
            <li><a href="#">Shop Detail</a></li>

            <li>
                <select>
                    <option hidden>Pages</option>
                    <option>Cart</option>
                    <option>Checkout</option>
                    <option>Testimonial</option>
                    <option>404 Page</option>
                </select>
            </li>

            <li><a href="#">Contact</a></li>

        </ul>

        <div class="icons">
            🔍 🛒 👤
        </div>

    </div>


    <section class="banner">
        <h2>Cart</h2>
        <span class="center">
            <span class="highlight">Home</span> /
            <span class="highlight">Page</span> /
            Cart
        </span>
    </section>
    <section class="cart">

<table>
<tr>
<th>Products</th>
<th>Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
<th>Handle</th>
</tr>

<tr>
<td><img src="banana.png"></td>
<td>Big Banana</td>
<td>2.99 $</td>

<td>
<div class="qty">
<button>-</button>
<span>1</span>
<button>+</button>
</div>
</td>

<td>2.99 $</td>
<td><button class="remove">x</button></td>
</tr>


<tr>
<td><img src="potato.png"></td>
<td>Potatoes</td>
<td>2.99 $</td>

<td>
<div class="qty">
<button>-</button>
<span>1</span>
<button>+</button>
</div>
</td>

<td>2.99 $</td>
<td><button class="remove">x</button></td>
</tr>


<tr>
<td><img src="broccoli.png"></td>
<td>Awesome Brocoli</td>
<td>2.99 $</td>

<td>
<div class="qty">
<button>-</button>
<span>1</span>
<button>+</button>
</div>
</td>

<td>2.99 $</td>
<td><button class="remove">x</button></td>
</tr>

</table>
</section>
<div class="coupon-section">

<input type="text" placeholder="Coupon Code">
<button class="coupon-btn">Apply Coupon</button>

</div>



<div class="cart-container">

<div class="cart-total">

<h2>Cart Total</h2>

<div class="row">
<span>Subtotal:</span>
<span>$96.00</span>
</div>

<div class="row">
<span>Shipping</span>
<span>Flat rate: $3.00</span>
</div>

<div class="row total">
<span>Total</span>
<span>$99.00</span>
</div>

<button class="checkout">PROCEED CHECKOUT</button>

</div>

</div>
<footer class="footer">

<div class="top-footer">

<div class="brand">
<h1>Fruitables</h1>
<p>Fresh products</p>
</div>

<div class="subscribe">
<input type="email" placeholder="Your Email">
<button>Subscribe Now</button>
</div>

<div class="social">
<span>🐦</span>
<span>📘</span>
<span>▶</span>
<span>in</span>
</div>

</div>

<hr>

<div class="footer-container">

<div class="footer-box">
<h3>Why People Like us!</h3>
<p>
typesetting, remaining essentially unchanged.
It was popularised in the 1960s with the like
Aldus PageMaker including of Lorem Ipsum.
</p>
<button class="read-btn">Read More</button>
</div>

<div class="footer-box">
<h3>Shop Info</h3>
<ul>
<li>About Us</li>
<li>Contact Us</li>
<li>Privacy Policy</li>
<li>Terms & Condition</li>
<li>Return Policy</li>
<li>FAQs & Help</li>
</ul>
</div>

<div class="footer-box">
<h3>Account</h3>
<ul>
<li>My Account</li>
<li>Shop details</li>
<li>Shopping Cart</li>
<li>Wishlist</li>
<li>Order History</li>
<li>International Orders</li>
</ul>
</div>

<div class="footer-box">
<h3>Contact</h3>
<p>Address: 1429 Netus Rd, NY 48247</p>
<p>Email: Example@gmail.com</p>
<p>Phone: +0123 4567 8910</p>
<p>Payment Accepted</p>
<div class="payment">
<img src="visa.jpg">
<img src="pay.jpg">
<img src="payment.jpg">
<img src="google.jpg">
</div>
</div>

</div>

<div class="copyright">
<p>© Your Site Name, All right reserved.</p>
</div>

</footer>

</body>

</html>